Version 1.2.4
- Uprava pri spusteni streamu, kde bol handler na zavredie directory, co mohlo sposobovat vynimku a pad KODI
- Uprava vytvarania listItem cez novu metodu
- Odstranenie redis cache, koli castym padom pri citani

Version 1.2.3
- HOTFIX pre premennu, kam sa ukladal rok zo serialov a vyhadzovalo vynimku

Version 1.2.2
- Privatne streamy su zobrazene pri vybere ako prve

Version 1.2.1
- Uprava zoradenia prehladov a oznacenie internych streamov aj pre serialy

Version 1.2.0
- Napojenie na mongoDB API, namiesto prihlasovania sa lokalne cez klienta (credentials)

Version 1.1.2
- Uprava v nazve streamu ak sa jedna o DemoStream upload

Version 1.1.1
- Performance improvements pre "Filmy s CZ/SK dabingom (podľa najnovšieho streamu)"

Version 1.1.0
- Performance improvements
- Pridané a upravené nové možnosti prehľadov:
  - Filmy s CZ/SK dabingom (podľa najnovšieho streamu)
  - Novinky dabované (dátum vydania)

Version 1.0.9
- Hotfix hidden parametre

Version 1.0.8
- Pridana moznost oznacit polozky ako "Pozrieť si neskôr ..."
- Pridany prehlad "Pozrieť si neskôr"

Version 1.0.7
- moznost prehravat heslovane streamy z WS
- uprava nacitana zvukovych stop v popise filmu koli performance
- uprava zobrazenia pri vybere streamu

Version 1.0.6
- pridana kompatibilita so starsimi verziuami KODI (18.x)

Version 1.0.5
- Zistovanie vyplnenia parametrov, potrenych na spravny beh pluginu - zobrazenie hlasky ak nieco chyba

Version 1.0.4
- Pridané rebricky z TMDB

Version 1.0.3
- Pridana sekcia "Novinky dabované"

Version 1.0.2
- Pridanie REDIS cache -> kam sa to hodilo, priapdne sa to bude upravovat tam, kde to bude potrebne
- Pridana moznost menit velkost strankovania

Version 1.0.1
- Uprava zoradenia prehladov a pridanie zoznamov podla abecedy

Version 1.0.0
- Upravene vyhladavanie, ktore bolo robene cez CZ jazyk na kolekciu cz/sk/en

Version 0.9.9
- Pridana moznost vymazat neexistujuce streamy/identy z DB (boli ostranene z WS) - len ak ma uzivatel opravnenie

Version 0.9.8
- Presunutie CSFD casti do samostatneho suboru

Version 0.9.7
- Presunutie WS casti do samostatneho suboru a class

Version 0.9.6
- Pridané hodnotenie v názve filmu ako aj v jeho detaile
- pridany fanart pri detaile filmu cez "i"

Version 0.9.5
- Uprava pri ziskavani tokenu z WS, kde sa mohol tento z dovodu necinnosti zneplatnit

Version 0.9.4
- Pridene default TMDB API Key ako technicke konto (nezneužívať mimo plugin, lebo sa to blokne)

Version 0.9.3
- Zmena poradia výberu streamov: zoradenie podľa rozlíšenia/veľkosti (od najväčšieho)

Version 0.9.2
- Úprava popisu streamov: jazyk "UND" už nebude automaticky označený ako CZE
- Teraz sa jazyk "UND" ponechá ako nešpecifikovaný

Version 0.9.1
- Zmena poradia výberu streamov: zoradenie podľa veľkosti (od najväčšieho)
- predtým to zoradovalo TEXT, čo bolo nespávne

Version 0.9.0
- Iniciálna verzia
