Version 0.9.4
- Pridene default TMDB API Key ako technicke konto (nezneužívať mimo plugin, lebo sa to blokne)

Version 0.9.3
- Zmena poradia výberu streamov: zoradenie podľa rozlíšenia/veľkosti (od najväčšieho)

Version 0.9.2
- Úprava popisu streamov: jazyk "UND" už nebude automaticky označený ako CZE
- Teraz sa jazyk "UND" ponechá ako nešpecifikovaný

Version 0.9.1
- Zmena poradia výberu streamov: zoradenie podľa veľkosti (od najväčšieho)
- predtým to zoradovalo TEXT, čo bolo nespávne

Version 0.9.0
- Iniciálna verzia
